@import "../../bower_components/bootstrap/less/bootstrap.less";

body {
    background: url('img/grey.png');
}

#canvas {
    border: 1px solid black;
    width: 100%;
    height: 500px;
    background-color: #FEFEFE;
    margin-bottom: 1em;
}

.button {
    .btn();
    .btn-block();
    .btn-primary();
    .btn-lg();
    margin-bottom: .2em;
}
